/*===============*/
/*Servicios 2*/
/*===============*/

#servicios{
    max-width: 100%;
    align-items: center;
    h1{
        margin-top: 100px;
        box-sizing: content-box;
        width: 100%;
        text-align: center;
        margin-bottom: 100px;
    }
    #gridSkills{
        display: grid;
        max-width: 80%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "gridSkills__cont1 gridSkills__img1"
        "gridSkills__img2 gridSkills__cont2"
        "gridSkills__cont3 gridSkills__img3";
        text-align: center;
        align-items: center;
        img {
            max-width: 100%;
            width: 100%;
            height: 100%;
        }
    }
}

.gridSkills__
.gridSkills__content h2 , .gridSkills__content p {
    width: 100%;
}

.gridSkills__cont1{
    grid-area: gridSkills__cont1;
}
.gridSkills__img1{
    grid-area: gridSkills__img1;
}
.gridSkills__cont2{
    grid-area: gridSkills__cont2;
}
.gridSkills__img2{
    grid-area: gridSkills__img2;
}
.gridSkills__cont3{
    grid-area: gridSkills__cont3;
}
.gridSkills__img3{
    grid-area: gridSkills__img3;
}
